<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.3" version="17.3" Modules="professional" RootPath="." Language="de" Id="{329E42EF-102F-41C7-B855-6B22CB106FFC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="iteritus.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/ft-interitus/interitus"/>
    <ROW Property="Manufacturer" Value="FT-Interitus"/>
    <ROW Property="ProductCode" Value="1031:{C0161761-D87F-4850-8C78-3FC050CE0929} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Interitus"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{1E06FC5E-C9CB-4CA3-A883-3853A601A5A1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Interitus_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="INTERI~1|Interitus"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="arduino_Dir" Directory_Parent="libs_Dir" DefaultDir="arduino"/>
    <ROW Directory="bin_Dir" Directory_Parent="runtime_Dir" DefaultDir="bin"/>
    <ROW Directory="cli_Dir" Directory_Parent="arduino_Dir" DefaultDir="cli"/>
    <ROW Directory="conf_Dir" Directory_Parent="runtime_Dir" DefaultDir="conf"/>
    <ROW Directory="ev3_Dir" Directory_Parent="libs_Dir" DefaultDir="ev3"/>
    <ROW Directory="java.base_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.BAS|java.base"/>
    <ROW Directory="java.datatransfer_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.DAT|java.datatransfer"/>
    <ROW Directory="java.desktop_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.DES|java.desktop"/>
    <ROW Directory="java.logging_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.LOG|java.logging"/>
    <ROW Directory="java.prefs_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.PRE|java.prefs"/>
    <ROW Directory="java.scripting_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVA~1.SCR|java.scripting"/>
    <ROW Directory="java.sql_Dir" Directory_Parent="legal_Dir" DefaultDir="java.sql"/>
    <ROW Directory="java.transaction.xa_Dir" Directory_Parent="legal_Dir" DefaultDir="JAVATR~1.XA|java.transaction.xa"/>
    <ROW Directory="java.xml_Dir" Directory_Parent="legal_Dir" DefaultDir="java.xml"/>
    <ROW Directory="jdk.crypto.ec_Dir" Directory_Parent="legal_Dir" DefaultDir="JDKCRY~1.EC|jdk.crypto.ec"/>
    <ROW Directory="jdk.jsobject_Dir" Directory_Parent="legal_Dir" DefaultDir="JDK~1.JSO|jdk.jsobject"/>
    <ROW Directory="jdk.unsupported.desktop_Dir" Directory_Parent="legal_Dir" DefaultDir="JDKUNS~1.DES|jdk.unsupported.desktop"/>
    <ROW Directory="jdk.unsupported_Dir" Directory_Parent="legal_Dir" DefaultDir="JDK~1.UNS|jdk.unsupported"/>
    <ROW Directory="jdk.xml.dom_Dir" Directory_Parent="legal_Dir" DefaultDir="JDKXML~1.DOM|jdk.xml.dom"/>
    <ROW Directory="legal_Dir" Directory_Parent="runtime_Dir" DefaultDir="legal"/>
    <ROW Directory="lib_Dir" Directory_Parent="runtime_Dir" DefaultDir="lib"/>
    <ROW Directory="libs_Dir" Directory_Parent="Interitus_Dir" DefaultDir="libs"/>
    <ROW Directory="limited_Dir" Directory_Parent="policy_Dir" DefaultDir="limited"/>
    <ROW Directory="linux_Dir" Directory_Parent="cli_Dir" DefaultDir="linux"/>
    <ROW Directory="mac_Dir" Directory_Parent="cli_Dir" DefaultDir="mac"/>
    <ROW Directory="policy_Dir" Directory_Parent="security_Dir" DefaultDir="policy"/>
    <ROW Directory="runtime_Dir" Directory_Parent="Interitus_Dir" DefaultDir="runtime"/>
    <ROW Directory="security_1_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
    <ROW Directory="security_Dir" Directory_Parent="conf_Dir" DefaultDir="security"/>
    <ROW Directory="server_Dir" Directory_Parent="bin_Dir" DefaultDir="server"/>
    <ROW Directory="unlimited_Dir" Directory_Parent="policy_Dir" DefaultDir="UNLIMI~1|unlimited"/>
    <ROW Directory="windows_Dir" Directory_Parent="cli_Dir" DefaultDir="windows"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{1E66477F-01EF-45DD-B55C-8944AECDCE94}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{35588284-852A-427A-BE0E-41DDDC96E553}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{2111CEE4-6B3F-4CA6-827F-B9DF9D267EC3}" Directory_="java.datatransfer_Dir" Attributes="0" KeyPath="COPYRIGHT_1" Type="0"/>
    <ROW Component="COPYRIGHT_1" ComponentId="{09945014-5AF5-462A-8C9F-CC095F35E17B}" Directory_="java.logging_Dir" Attributes="0" KeyPath="COPYRIGHT_3" Type="0"/>
    <ROW Component="COPYRIGHT_10" ComponentId="{0F135B2A-2DA9-4B80-A16C-5A48564F962F}" Directory_="jdk.xml.dom_Dir" Attributes="0" KeyPath="COPYRIGHT_13" Type="0"/>
    <ROW Component="COPYRIGHT_2" ComponentId="{2DB7A346-3563-4972-8776-584501FE5D52}" Directory_="java.prefs_Dir" Attributes="0" KeyPath="COPYRIGHT_4" Type="0"/>
    <ROW Component="COPYRIGHT_3" ComponentId="{77A2B331-35E7-4CDF-864B-24EAA373DBED}" Directory_="java.scripting_Dir" Attributes="0" KeyPath="COPYRIGHT_5" Type="0"/>
    <ROW Component="COPYRIGHT_4" ComponentId="{B1EC2AF8-148C-4282-ACB6-D419E45694E7}" Directory_="java.sql_Dir" Attributes="0" KeyPath="COPYRIGHT_6" Type="0"/>
    <ROW Component="COPYRIGHT_5" ComponentId="{13A6CF41-5944-4A5A-893E-9D18736BFC99}" Directory_="java.transaction.xa_Dir" Attributes="0" KeyPath="COPYRIGHT_7" Type="0"/>
    <ROW Component="COPYRIGHT_6" ComponentId="{0BCA8A21-3AED-4EC7-A190-27E58A86D4FD}" Directory_="jdk.crypto.ec_Dir" Attributes="0" KeyPath="COPYRIGHT_9" Type="0"/>
    <ROW Component="COPYRIGHT_7" ComponentId="{29EAE3F6-45D3-4E86-81A1-925B4A02E77C}" Directory_="jdk.jsobject_Dir" Attributes="0" KeyPath="COPYRIGHT_10" Type="0"/>
    <ROW Component="COPYRIGHT_8" ComponentId="{CFB70C1E-612D-4D30-92AD-3CE1D3E7AE49}" Directory_="jdk.unsupported_Dir" Attributes="0" KeyPath="COPYRIGHT_11" Type="0"/>
    <ROW Component="COPYRIGHT_9" ComponentId="{F16E3A0A-14FF-4E42-AA10-F4DEA06F4896}" Directory_="jdk.unsupported.desktop_Dir" Attributes="0" KeyPath="COPYRIGHT_12" Type="0"/>
    <ROW Component="Interitus.exe" ComponentId="{4D963590-61E2-4655-850B-853F0058F543}" Directory_="Interitus_Dir" Attributes="0" KeyPath="Interitus.exe"/>
    <ROW Component="ProductInformation" ComponentId="{A31BCEC0-B82E-4BC0-9BF9-A4411BEE82A1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.txt" ComponentId="{F9D2D3DF-A31D-44C2-805F-3993F95ADA19}" Directory_="policy_Dir" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CCC67AB8-35AD-4101-9790-C4EAA58AF1C2}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="aes.md" ComponentId="{75B6BDC0-375D-49BC-ACAF-CE21CEC7215C}" Directory_="java.base_Dir" Attributes="0" KeyPath="aes.md" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{918DADA0-8500-4DB1-BD9D-38FF0314F2D9}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoreconsolel120.dll" ComponentId="{928FDCF6-5FDA-4FB3-B368-FF03E0C0EFA5}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreconsolel120.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{B0055AC9-3E08-4E65-960C-9AB53D2410DC}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{DA6CED21-241B-4E62-BB49-556447EE2DDF}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{CA0ED600-A4A1-4199-A503-BAA831DB630E}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{291C26F0-1EC5-464C-A4EE-6484CEBE31D6}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{4D027C80-8663-43A5-A1D6-DBE167860742}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{F49A7915-4D0F-45DF-BE23-06315E86268F}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{9C3F98EE-E5ED-4939-B004-04E80BE20A3C}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{C9B3FE6A-F7A0-4177-A373-A9372610AEA4}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{6B9E1208-2636-43B1-957C-D3379400DD8E}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{8B2A458D-31E4-4DBE-ABA5-53AD5923C306}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{745D391D-F465-4AF7-A777-4E2FDB9326BF}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{06AB91ED-891B-4B7D-89B3-7FBAE8371B77}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{2CBA692A-EDD9-4E1C-A67C-DFBBBBBA35A7}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{E1247FBF-4AF1-4200-B274-F1AA33C7128F}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{50649233-FA6C-416D-BADD-AE56B4FF0DDD}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{2B92ACE3-5F96-4710-90D5-B0CEB1B15461}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{3B69CD62-97FF-4862-8761-8B53AF089724}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{9C3F7709-7935-4DAD-871D-CD3B84AABD00}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{430A983D-F807-4331-97E1-33D6D1CA641B}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{9235281C-3325-466B-8EDF-33F633364FCB}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{9E29C685-7F3E-4D06-BD7B-BD1EACD0EBDD}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{D2AB52A1-9664-461F-B77B-C49DAF058A17}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{39847DD1-2763-446D-BE90-D0F3BE52FB59}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{7F6D4448-A3C6-4170-9F89-4171498971AF}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{A80E80DC-AACB-448F-8C30-3368748BF516}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{B719EB26-3E4E-4527-BA31-6F6FCE06CD52}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{BF19B9DD-DB90-44A1-BC36-E16E375B3FB5}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{95814633-83D4-43A3-9D80-EB340F766AF2}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{1F04AB26-49DB-4669-9773-62BCF22D605B}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{402B99E8-0E24-45BF-B204-FA09EDD68456}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{6AF75606-85BF-48C1-BDA7-88E455216406}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmultibytel110.dll" ComponentId="{A7ED1D44-7520-4ECB-819A-3D3B37255341}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtmultibytel110.dll"/>
    <ROW Component="apimswincrtprivatel110.dll" ComponentId="{5309B988-20EA-4A84-9468-82C3731E3A6B}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtprivatel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{9E6B2039-E80F-4AD2-BB3C-24ACA3D9A330}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{C4FE5DC8-A0B1-4FFF-8E95-1A38AE9DA0F3}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{1452020A-41BF-4C63-B7AE-34541E4DCB51}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{9761C9CC-E07A-4B11-B61E-E6342EF4A3E2}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{C110D37D-7AFF-48EF-9A32-81D454A4198A}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{E5794B93-48C1-487F-9EC0-873095883E00}" Directory_="bin_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="arduinocli" ComponentId="{DAE8C111-DE92-4567-A497-D57224E98066}" Directory_="linux_Dir" Attributes="0" KeyPath="arduinocli" Type="0"/>
    <ROW Component="arduinocli.exe" ComponentId="{31BB84FC-EEED-4B31-B7D5-D5C3B49191A4}" Directory_="windows_Dir" Attributes="256" KeyPath="arduinocli.exe"/>
    <ROW Component="arduinocli_1" ComponentId="{3DF31CA1-6867-4C58-8A39-3C5C8BAB4304}" Directory_="mac_Dir" Attributes="0" KeyPath="arduinocli_1" Type="0"/>
    <ROW Component="assembler.jar" ComponentId="{45B4CC71-7375-48EA-9AE8-21B64B915CE1}" Directory_="ev3_Dir" Attributes="0" KeyPath="assembler.jar" Type="0"/>
    <ROW Component="avrdude" ComponentId="{09529408-95A0-4C66-9E6C-5239ED01B8B1}" Directory_="arduino_Dir" Attributes="0" KeyPath="avrdude" Type="0"/>
    <ROW Component="avrdude.exe" ComponentId="{9E198ABC-860A-4A1F-A632-3B8356ACB2A2}" Directory_="arduino_Dir" Attributes="0" KeyPath="avrdude.exe"/>
    <ROW Component="awt.dll" ComponentId="{6A92247C-0E11-4EFA-8017-BE64DC0D3928}" Directory_="bin_Dir" Attributes="256" KeyPath="awt.dll"/>
    <ROW Component="bcel.md" ComponentId="{41FD39E9-363C-4922-AEC5-25EBBBC0CED3}" Directory_="java.xml_Dir" Attributes="0" KeyPath="bcel.md" Type="0"/>
    <ROW Component="blacklisted.certs" ComponentId="{C1317235-FF1A-41F5-AABF-386524B5A6B1}" Directory_="security_1_Dir" Attributes="0" KeyPath="blacklisted.certs" Type="0"/>
    <ROW Component="classlist" ComponentId="{8F25FE2A-033A-4EF1-A5F1-BDFBAB532302}" Directory_="lib_Dir" Attributes="0" KeyPath="classlist" Type="0"/>
    <ROW Component="colorimaging.md" ComponentId="{F5300BCA-69DD-402A-8761-CB8CDB1D3A61}" Directory_="java.desktop_Dir" Attributes="0" KeyPath="colorimaging.md" Type="0"/>
    <ROW Component="default_local.policy" ComponentId="{7AB02B81-3302-456B-8402-DA1640C22FC2}" Directory_="limited_Dir" Attributes="0" KeyPath="default_local.policy" Type="0"/>
    <ROW Component="default_local.policy_1" ComponentId="{F13A3F7E-349B-4E10-99A7-58CB3479F17F}" Directory_="unlimited_Dir" Attributes="0" KeyPath="default_local.policy_1" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{4FE8B3FC-B03A-4D89-AF1D-F58E9106B389}" Directory_="bin_Dir" Attributes="256" KeyPath="fontmanager.dll"/>
    <ROW Component="freetype.dll" ComponentId="{C1283CED-B617-4624-B51B-E2803C014C1D}" Directory_="bin_Dir" Attributes="256" KeyPath="freetype.dll"/>
    <ROW Component="install" ComponentId="{B2674BC1-2659-47C4-89F9-738E2ECF5513}" Directory_="libs_Dir" Attributes="0" KeyPath="install" Type="0"/>
    <ROW Component="java.dll" ComponentId="{175A45C7-CCAF-407B-8EB8-A78FBCF3523C}" Directory_="bin_Dir" Attributes="256" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{CE7FCC73-2F47-4791-BEE7-9895F0295D53}" Directory_="bin_Dir" Attributes="256" KeyPath="java.exe"/>
    <ROW Component="java.policy" ComponentId="{200FE6ED-B972-47C7-9156-D3EAB81EC0E4}" Directory_="security_Dir" Attributes="0" KeyPath="java.policy" Type="0"/>
    <ROW Component="javajpeg.dll" ComponentId="{9591C36D-1454-4618-A2C0-9DC0A477269E}" Directory_="bin_Dir" Attributes="256" KeyPath="javajpeg.dll"/>
    <ROW Component="javaw.exe" ComponentId="{0B2BBE11-EA36-43EF-A456-2ABBC723753B}" Directory_="bin_Dir" Attributes="256" KeyPath="javaw.exe"/>
    <ROW Component="jawt.dll" ComponentId="{8CAA41DB-C983-4469-A4DF-44B541AED7D5}" Directory_="bin_Dir" Attributes="256" KeyPath="jawt.dll"/>
    <ROW Component="jimage.dll" ComponentId="{2D350118-1C9E-450B-86CE-92A968B150F4}" Directory_="bin_Dir" Attributes="256" KeyPath="jimage.dll"/>
    <ROW Component="jli.dll" ComponentId="{2FF3DCCF-9221-4F11-9E00-6671CA8B075D}" Directory_="bin_Dir" Attributes="256" KeyPath="jli.dll"/>
    <ROW Component="jrunscript.exe" ComponentId="{73BCA677-F4F6-4F7E-A176-FF7344033B5E}" Directory_="bin_Dir" Attributes="256" KeyPath="jrunscript.exe"/>
    <ROW Component="jsound.dll" ComponentId="{F8B7D3D9-9E15-4743-B6AD-422625BD653C}" Directory_="bin_Dir" Attributes="256" KeyPath="jsound.dll"/>
    <ROW Component="jvm.dll" ComponentId="{1D500B1C-02B2-4249-B3B9-85D70FA34DAF}" Directory_="server_Dir" Attributes="256" KeyPath="jvm.dll"/>
    <ROW Component="keytool.exe" ComponentId="{7ED27118-E244-4A29-8D7E-D690DCD9F462}" Directory_="bin_Dir" Attributes="256" KeyPath="keytool.exe"/>
    <ROW Component="lcms.dll" ComponentId="{467382D2-AF92-4573-B583-11A7F9B47F15}" Directory_="bin_Dir" Attributes="256" KeyPath="lcms.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{9004C865-5208-447E-B655-122C93B850C4}" Directory_="arduino_Dir" Attributes="0" KeyPath="libiconv2.dll"/>
    <ROW Component="libusb0.dll" ComponentId="{CD4D7892-4602-46FB-81CC-727D5D9D30F4}" Directory_="arduino_Dir" Attributes="0" KeyPath="libusb0.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{B9E0EA39-50D3-41A3-B2D9-D404621D6EFE}" Directory_="arduino_Dir" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="logging.properties" ComponentId="{44FB9F23-288C-4BD8-9F8D-46606C184058}" Directory_="conf_Dir" Attributes="0" KeyPath="logging.properties" Type="0"/>
    <ROW Component="mlib_image.dll" ComponentId="{05140B2D-3F91-464C-8EB2-5D97CDA74B3D}" Directory_="bin_Dir" Attributes="256" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{CFEDC91E-CF8D-45DB-AE2E-2A4A8D986902}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="net.dll" ComponentId="{B5DF6E33-F533-4FDD-BA11-AC02177FD9D9}" Directory_="bin_Dir" Attributes="256" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{112F99AC-8E8E-482B-8C69-EDBF994C5A58}" Directory_="bin_Dir" Attributes="256" KeyPath="nio.dll"/>
    <ROW Component="prefs.dll" ComponentId="{EFDC1EDA-9E48-407F-B147-E481C66AF8CC}" Directory_="bin_Dir" Attributes="256" KeyPath="prefs.dll"/>
    <ROW Component="release" ComponentId="{6ACE5736-1E74-407F-B74D-03A4B59D0952}" Directory_="runtime_Dir" Attributes="0" KeyPath="release" Type="0"/>
    <ROW Component="splashscreen.dll" ComponentId="{D8C96385-9296-4640-99CD-07CEAC5622E9}" Directory_="bin_Dir" Attributes="256" KeyPath="splashscreen.dll"/>
    <ROW Component="sunec.dll" ComponentId="{29B8EE08-5862-4DFE-BF21-2A4B0723ADD3}" Directory_="bin_Dir" Attributes="256" KeyPath="sunec.dll"/>
    <ROW Component="ucrtbase.dll" ComponentId="{32C2F212-F699-4F48-97B2-78AD7D5D26DF}" Directory_="bin_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="updater.jar" ComponentId="{E2F54F83-CA10-4D25-BB02-EC03A5F72A7E}" Directory_="Interitus_Dir" Attributes="0" KeyPath="updater.jar" Type="0"/>
    <ROW Component="vcruntime140.dll" ComponentId="{22BD6F0B-8CB6-48C8-A114-247B8D7593B4}" Directory_="bin_Dir" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="verify.dll" ComponentId="{57E5EB12-3AA7-4D64-A657-507C22559FF5}" Directory_="bin_Dir" Attributes="256" KeyPath="verify.dll"/>
    <ROW Component="zip.dll" ComponentId="{F06AD2DA-043B-4D02-B9BA-64218BEBED71}" Directory_="bin_Dir" Attributes="256" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="updater.jar" Component_="updater.jar" FileName="updater.jar" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\updater.jar" SelfReg="false"/>
    <ROW File="interitus.jar" Component_="updater.jar" FileName="INTERI~1.JAR|interitus.jar" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\interitus.jar" SelfReg="false"/>
    <ROW File="avrdude" Component_="avrdude" FileName="avrdude" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\avrdude" SelfReg="false"/>
    <ROW File="avrdude.conf" Component_="avrdude" FileName="AVRDUD~1.CON|avrdude.conf" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\avrdude.conf" SelfReg="false"/>
    <ROW File="avrdude.exe" Component_="avrdude.exe" FileName="avrdude.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\avrdude.exe" SelfReg="false" DigSign="true"/>
    <ROW File="avrdudeapple" Component_="avrdude" FileName="AVRDUD~1|avrdudeapple" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\avrdudeapple" SelfReg="false"/>
    <ROW File="arduinocli" Component_="arduinocli" FileName="ARDUIN~1|arduino-cli" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\cli\linux\arduino-cli" SelfReg="false"/>
    <ROW File="arduinocli_1" Component_="arduinocli_1" FileName="ARDUIN~1|arduino-cli" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\cli\mac\arduino-cli" SelfReg="false"/>
    <ROW File="arduinocli.exe" Component_="arduinocli.exe" FileName="ARDUIN~1.EXE|arduino-cli.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\cli\windows\arduino-cli.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libusb0.dll" Component_="libusb0.dll" FileName="libusb0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\libusb0.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="sketch_mega.hex" Component_="avrdude" FileName="SKETCH~1.HEX|sketch_mega.hex" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\sketch_mega.hex" SelfReg="false"/>
    <ROW File="sketch_uno.hex" Component_="avrdude" FileName="SKETCH~2.HEX|sketch_uno.hex" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\arduino\sketch_uno.hex" SelfReg="false"/>
    <ROW File="assembler.jar" Component_="assembler.jar" FileName="ASSEMB~1.JAR|assembler.jar" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\assembler.jar" SelfReg="false"/>
    <ROW File="assembler.logo" Component_="assembler.jar" FileName="ASSEMB~1.LOG|assembler.logo" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\assembler.logo" SelfReg="false"/>
    <ROW File="bytecodes.c" Component_="assembler.jar" FileName="BYTECO~1.C|bytecodes.c" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\bytecodes.c" SelfReg="false"/>
    <ROW File="bytecodes.h" Component_="assembler.jar" FileName="BYTECO~1.H|bytecodes.h" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\bytecodes.h" SelfReg="false"/>
    <ROW File="fileread.logo" Component_="assembler.jar" FileName="FILERE~1.LOG|fileread.logo" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\fileread.logo" SelfReg="false"/>
    <ROW File="startup.logo" Component_="assembler.jar" FileName="STARTU~1.LOG|startup.logo" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\ev3\startup.logo" SelfReg="false"/>
    <ROW File="install" Component_="install" FileName="install" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\libs\install" SelfReg="false"/>
    <ROW File="Interitus.exe" Component_="Interitus.exe" FileName="INTERI~1.EXE|Interitus.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\Interitus.exe" SelfReg="false" DigSign="true"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreconsolel120.dll" Component_="apimswincoreconsolel120.dll" FileName="API-MS~2.DLL|api-ms-win-core-console-l1-2-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-console-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~3.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~5.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~8.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~9.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-M~10.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~11.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~12.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~13.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~14.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~15.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~18.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~19.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~20.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~21.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~23.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~24.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~25.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~26.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~27.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~29.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~30.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~31.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~32.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmultibytel110.dll" Component_="apimswincrtmultibytel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-multibyte-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-multibyte-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprivatel110.dll" Component_="apimswincrtprivatel110.dll" FileName="API-M~35.DLL|api-ms-win-crt-private-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-private-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~36.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~37.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~38.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~39.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~40.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~41.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\awt.dll" SelfReg="false"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\fontmanager.dll" SelfReg="false"/>
    <ROW File="freetype.dll" Component_="freetype.dll" FileName="freetype.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\freetype.dll" SelfReg="false"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\java.dll" SelfReg="false"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\java.exe" SelfReg="false"/>
    <ROW File="javajpeg.dll" Component_="javajpeg.dll" FileName="javajpeg.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\javajpeg.dll" SelfReg="false"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\javaw.exe" SelfReg="false"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\jawt.dll" SelfReg="false"/>
    <ROW File="jimage.dll" Component_="jimage.dll" FileName="jimage.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\jimage.dll" SelfReg="false"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\jli.dll" SelfReg="false"/>
    <ROW File="jrunscript.exe" Component_="jrunscript.exe" FileName="JRUNSC~1.EXE|jrunscript.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\jrunscript.exe" SelfReg="false"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\jsound.dll" SelfReg="false"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\keytool.exe" SelfReg="false"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\lcms.dll" SelfReg="false"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\mlib_image.dll" SelfReg="false"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\msvcp140.dll" SelfReg="false"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\net.dll" SelfReg="false"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\nio.dll" SelfReg="false"/>
    <ROW File="prefs.dll" Component_="prefs.dll" FileName="prefs.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\prefs.dll" SelfReg="false"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\server\jvm.dll" SelfReg="false"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\splashscreen.dll" SelfReg="false"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\sunec.dll" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\ucrtbase.dll" SelfReg="false"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\vcruntime140.dll" SelfReg="false"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\verify.dll" SelfReg="false"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\bin\zip.dll" SelfReg="false"/>
    <ROW File="logging.properties" Component_="logging.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\logging.properties" SelfReg="false"/>
    <ROW File="net.properties" Component_="logging.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\net.properties" SelfReg="false"/>
    <ROW File="java.policy" Component_="java.policy" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\java.policy" SelfReg="false"/>
    <ROW File="java.security" Component_="java.policy" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\java.security" SelfReg="false"/>
    <ROW File="default_local.policy" Component_="default_local.policy" FileName="DEFAUL~1.POL|default_local.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\limited\default_local.policy" SelfReg="false"/>
    <ROW File="default_US_export.policy" Component_="default_local.policy" FileName="DEFAUL~2.POL|default_US_export.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\limited\default_US_export.policy" SelfReg="false"/>
    <ROW File="exempt_local.policy" Component_="default_local.policy" FileName="EXEMPT~1.POL|exempt_local.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\limited\exempt_local.policy" SelfReg="false"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\README.txt" SelfReg="false"/>
    <ROW File="default_local.policy_1" Component_="default_local.policy_1" FileName="DEFAUL~1.POL|default_local.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\unlimited\default_local.policy" SelfReg="false"/>
    <ROW File="default_US_export.policy_1" Component_="default_local.policy_1" FileName="DEFAUL~2.POL|default_US_export.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\security\policy\unlimited\default_US_export.policy" SelfReg="false"/>
    <ROW File="sound.properties" Component_="logging.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\conf\sound.properties" SelfReg="false"/>
    <ROW File="aes.md" Component_="aes.md" FileName="aes.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\aes.md" SelfReg="false"/>
    <ROW File="asm.md" Component_="aes.md" FileName="asm.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\asm.md" SelfReg="false"/>
    <ROW File="clibutl.md" Component_="aes.md" FileName="c-libutl.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\c-libutl.md" SelfReg="false"/>
    <ROW File="cldr.md" Component_="aes.md" FileName="cldr.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\cldr.md" SelfReg="false"/>
    <ROW File="COPYRIGHT" Component_="aes.md" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\COPYRIGHT" SelfReg="false"/>
    <ROW File="icu.md" Component_="aes.md" FileName="icu.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\icu.md" SelfReg="false"/>
    <ROW File="LICENSE" Component_="aes.md" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\LICENSE" SelfReg="false"/>
    <ROW File="public_suffix.md" Component_="aes.md" FileName="PUBLIC~1.MD|public_suffix.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\public_suffix.md" SelfReg="false"/>
    <ROW File="unicode.md" Component_="aes.md" FileName="unicode.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\unicode.md" SelfReg="false"/>
    <ROW File="zlib.md" Component_="aes.md" FileName="zlib.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.base\zlib.md" SelfReg="false"/>
    <ROW File="COPYRIGHT_1" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.datatransfer\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_1" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.datatransfer\LICENSE" SelfReg="false"/>
    <ROW File="colorimaging.md" Component_="colorimaging.md" FileName="COLORI~1.MD|colorimaging.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\colorimaging.md" SelfReg="false"/>
    <ROW File="COPYRIGHT_2" Component_="colorimaging.md" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\COPYRIGHT" SelfReg="false"/>
    <ROW File="freetype.md" Component_="colorimaging.md" FileName="freetype.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\freetype.md" SelfReg="false"/>
    <ROW File="giflib.md" Component_="colorimaging.md" FileName="giflib.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\giflib.md" SelfReg="false"/>
    <ROW File="harfbuzz.md" Component_="colorimaging.md" FileName="harfbuzz.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\harfbuzz.md" SelfReg="false"/>
    <ROW File="jpeg.md" Component_="colorimaging.md" FileName="jpeg.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\jpeg.md" SelfReg="false"/>
    <ROW File="lcms.md" Component_="colorimaging.md" FileName="lcms.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\lcms.md" SelfReg="false"/>
    <ROW File="libpng.md" Component_="colorimaging.md" FileName="libpng.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\libpng.md" SelfReg="false"/>
    <ROW File="LICENSE_2" Component_="colorimaging.md" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\LICENSE" SelfReg="false"/>
    <ROW File="mesa3d.md" Component_="colorimaging.md" FileName="mesa3d.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.desktop\mesa3d.md" SelfReg="false"/>
    <ROW File="COPYRIGHT_3" Component_="COPYRIGHT_1" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.logging\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_3" Component_="COPYRIGHT_1" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.logging\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_4" Component_="COPYRIGHT_2" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.prefs\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_4" Component_="COPYRIGHT_2" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.prefs\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_5" Component_="COPYRIGHT_3" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.scripting\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_5" Component_="COPYRIGHT_3" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.scripting\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_6" Component_="COPYRIGHT_4" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.sql\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_6" Component_="COPYRIGHT_4" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.sql\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_7" Component_="COPYRIGHT_5" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.transaction.xa\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_7" Component_="COPYRIGHT_5" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.transaction.xa\LICENSE" SelfReg="false"/>
    <ROW File="bcel.md" Component_="bcel.md" FileName="bcel.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\bcel.md" SelfReg="false"/>
    <ROW File="COPYRIGHT_8" Component_="bcel.md" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\COPYRIGHT" SelfReg="false"/>
    <ROW File="dom.md" Component_="bcel.md" FileName="dom.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\dom.md" SelfReg="false"/>
    <ROW File="jcup.md" Component_="bcel.md" FileName="jcup.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\jcup.md" SelfReg="false"/>
    <ROW File="LICENSE_8" Component_="bcel.md" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\LICENSE" SelfReg="false"/>
    <ROW File="xalan.md" Component_="bcel.md" FileName="xalan.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\xalan.md" SelfReg="false"/>
    <ROW File="xerces.md" Component_="bcel.md" FileName="xerces.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\java.xml\xerces.md" SelfReg="false"/>
    <ROW File="COPYRIGHT_9" Component_="COPYRIGHT_6" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.crypto.ec\COPYRIGHT" SelfReg="false"/>
    <ROW File="ecc.md" Component_="COPYRIGHT_6" FileName="ecc.md" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.crypto.ec\ecc.md" SelfReg="false"/>
    <ROW File="LICENSE_9" Component_="COPYRIGHT_6" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.crypto.ec\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_10" Component_="COPYRIGHT_7" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.jsobject\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_10" Component_="COPYRIGHT_7" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.jsobject\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_11" Component_="COPYRIGHT_8" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.unsupported\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_11" Component_="COPYRIGHT_8" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.unsupported\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_12" Component_="COPYRIGHT_9" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.unsupported.desktop\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_12" Component_="COPYRIGHT_9" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.unsupported.desktop\LICENSE" SelfReg="false"/>
    <ROW File="COPYRIGHT_13" Component_="COPYRIGHT_10" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.xml.dom\COPYRIGHT" SelfReg="false"/>
    <ROW File="LICENSE_13" Component_="COPYRIGHT_10" FileName="LICENSE" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\legal\jdk.xml.dom\LICENSE" SelfReg="false"/>
    <ROW File="classlist" Component_="classlist" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\classlist" SelfReg="false"/>
    <ROW File="fontconfig.bfc" Component_="classlist" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\fontconfig.bfc" SelfReg="false"/>
    <ROW File="fontconfig.properties.src" Component_="classlist" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\fontconfig.properties.src" SelfReg="false"/>
    <ROW File="jawt.lib" Component_="classlist" FileName="jawt.lib" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\jawt.lib" SelfReg="false"/>
    <ROW File="jrtfs.jar" Component_="classlist" FileName="jrt-fs.jar" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\jrt-fs.jar" SelfReg="false"/>
    <ROW File="jvm.cfg" Component_="classlist" FileName="jvm.cfg" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\jvm.cfg" SelfReg="false"/>
    <ROW File="jvm.lib" Component_="classlist" FileName="jvm.lib" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\jvm.lib" SelfReg="false"/>
    <ROW File="modules" Component_="classlist" FileName="modules" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\modules" SelfReg="false"/>
    <ROW File="psfont.properties.ja" Component_="classlist" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\psfont.properties.ja" SelfReg="false"/>
    <ROW File="psfontj2d.properties" Component_="classlist" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\psfontj2d.properties" SelfReg="false"/>
    <ROW File="blacklisted.certs" Component_="blacklisted.certs" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\security\blacklisted.certs" SelfReg="false"/>
    <ROW File="cacerts" Component_="blacklisted.certs" FileName="cacerts" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\security\cacerts" SelfReg="false"/>
    <ROW File="default.policy" Component_="blacklisted.certs" FileName="DEFAUL~1.POL|default.policy" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\security\default.policy" SelfReg="false"/>
    <ROW File="public_suffix_list.dat" Component_="blacklisted.certs" FileName="PUBLIC~1.DAT|public_suffix_list.dat" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\security\public_suffix_list.dat" SelfReg="false"/>
    <ROW File="tzdb.dat" Component_="classlist" FileName="tzdb.dat" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\tzdb.dat" SelfReg="false"/>
    <ROW File="tzmappings" Component_="classlist" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\lib\tzmappings" SelfReg="false"/>
    <ROW File="release" Component_="release" FileName="release" Attributes="0" SourcePath="C:\Users\Tim-A\Desktop\runtime\release" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="de" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" MsiPackageType="AI_ALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="updater.jar"/>
    <ROW Feature_="MainFeature" Component_="avrdude"/>
    <ROW Feature_="MainFeature" Component_="avrdude.exe"/>
    <ROW Feature_="MainFeature" Component_="arduinocli"/>
    <ROW Feature_="MainFeature" Component_="arduinocli_1"/>
    <ROW Feature_="MainFeature" Component_="arduinocli.exe"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libusb0.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="assembler.jar"/>
    <ROW Feature_="MainFeature" Component_="install"/>
    <ROW Feature_="MainFeature" Component_="Interitus.exe"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmultibytel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprivatel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="awt.dll"/>
    <ROW Feature_="MainFeature" Component_="fontmanager.dll"/>
    <ROW Feature_="MainFeature" Component_="freetype.dll"/>
    <ROW Feature_="MainFeature" Component_="java.dll"/>
    <ROW Feature_="MainFeature" Component_="java.exe"/>
    <ROW Feature_="MainFeature" Component_="javajpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="javaw.exe"/>
    <ROW Feature_="MainFeature" Component_="jawt.dll"/>
    <ROW Feature_="MainFeature" Component_="jimage.dll"/>
    <ROW Feature_="MainFeature" Component_="jli.dll"/>
    <ROW Feature_="MainFeature" Component_="jrunscript.exe"/>
    <ROW Feature_="MainFeature" Component_="jsound.dll"/>
    <ROW Feature_="MainFeature" Component_="keytool.exe"/>
    <ROW Feature_="MainFeature" Component_="lcms.dll"/>
    <ROW Feature_="MainFeature" Component_="mlib_image.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140.dll"/>
    <ROW Feature_="MainFeature" Component_="net.dll"/>
    <ROW Feature_="MainFeature" Component_="nio.dll"/>
    <ROW Feature_="MainFeature" Component_="prefs.dll"/>
    <ROW Feature_="MainFeature" Component_="jvm.dll"/>
    <ROW Feature_="MainFeature" Component_="splashscreen.dll"/>
    <ROW Feature_="MainFeature" Component_="sunec.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140.dll"/>
    <ROW Feature_="MainFeature" Component_="verify.dll"/>
    <ROW Feature_="MainFeature" Component_="zip.dll"/>
    <ROW Feature_="MainFeature" Component_="logging.properties"/>
    <ROW Feature_="MainFeature" Component_="java.policy"/>
    <ROW Feature_="MainFeature" Component_="default_local.policy"/>
    <ROW Feature_="MainFeature" Component_="README.txt"/>
    <ROW Feature_="MainFeature" Component_="default_local.policy_1"/>
    <ROW Feature_="MainFeature" Component_="aes.md"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT"/>
    <ROW Feature_="MainFeature" Component_="colorimaging.md"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_1"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_2"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_3"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_4"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_5"/>
    <ROW Feature_="MainFeature" Component_="bcel.md"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_6"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_7"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_8"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_9"/>
    <ROW Feature_="MainFeature" Component_="COPYRIGHT_10"/>
    <ROW Feature_="MainFeature" Component_="classlist"/>
    <ROW Feature_="MainFeature" Component_="blacklisted.certs"/>
    <ROW Feature_="MainFeature" Component_="release"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="iteritus.exe" SourcePath="C:\Users\Tim-A\Downloads\iteritus.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] kann nicht auf [WindowsTypeNT5XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] kann nicht auf [WindowsTypeNT40Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] kann nicht auf [WindowsTypeNT50Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="Dieses Paket kann nur von einem Bootstrapper aus ausgeführt werden" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kann nicht auf [WindowsType9XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Interitus" Directory_="SHORTCUTDIR" Name="INTERI~1|Interitus" Component_="ProductInformation" Target="[ProgramMenuFolder]" Hotkey="0" Icon_="iteritus.exe" IconIndex="0" ShowCmd="1" WkDir="Interitus_Dir"/>
    <ROW Shortcut="Interitus_1" Directory_="ProgramMenuFolder" Name="INTERI~1|Interitus" Component_="Interitus.exe" Target="[#Interitus.exe]" Hotkey="0" Icon_="iteritus.exe" IconIndex="0" ShowCmd="1" WkDir="Interitus_Dir"/>
    <ROW Shortcut="Interitus_2" Directory_="DesktopFolder" Name="INTERI~1|Interitus" Component_="Interitus.exe" Target="[#Interitus.exe]" Hotkey="0" Icon_="iteritus.exe" IconIndex="0" ShowCmd="1" WkDir="Interitus_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
